# proveskill

./: .env  .gitignore  README.md  docker-compose.yml
.github/workflows/: main.yml
back/: docker-compose.yml  pom.xml
back/src/main/java/com/proveskill/pwebproject/: SecurityApplication.java
back/src/main/java/com/proveskill/pwebproject/auth/: AnswerRequest.java  AuthenticationResponse.java  ForgotPasswordRequest.java  RegisterRequest.java
back/src/main/java/com/proveskill/pwebproject/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
back/src/main/java/com/proveskill/pwebproject/constants/: PathConstants.java
back/src/main/java/com/proveskill/pwebproject/controller/: AuthenticationController.java  ExamController.java  QuestionController.java  UserController.java
back/src/main/java/com/proveskill/pwebproject/demo/: DemoController.java  ManagementController.java
back/src/main/java/com/proveskill/pwebproject/handler/: ErrorHandler.java
back/src/main/java/com/proveskill/pwebproject/model/: Exam.java  ExamAnswer.java  Question.java  User.java
back/src/main/java/com/proveskill/pwebproject/repository/: ExamAnswerRepository.java  ExamRepository.java  QuestionRepository.java  StartedExamRepository.java  UserRepository.java
back/src/main/java/com/proveskill/pwebproject/service/: AuthenticationService.java  ExamService.java  QuestionService.java  UserService.java
back/src/main/java/com/proveskill/pwebproject/specification/: QuestionSpecifications.java
back/src/main/java/com/proveskill/pwebproject/token/: Token.java  TokenRepository.java
back/src/main/java/com/proveskill/pwebproject/user/: Role.java
back/src/main/resources/: application.yml
back/src/test/java/com/proveskill/pwebproject/model/: UserTest.java
back/src/test/java/com/proveskill/pwebproject/service/: AuthenticationServiceTest.java  ExamServiceTest.java  QuestionServiceTest.java
back2/: .env  Dockerfile  docker-compose.yml  pom.xml
front/: angular.json  package-lock.json  package.json
front/src/: index.html  proxy.conf.json
front/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/auth/: auth.guard.ts  authconfig.interceptor.ts  role.guard.ts
front/src/app/components/change-password/: change-password.component.html  change-password.component.ts  change-password.module.ts
front/src/app/components/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts  forgot-password.module.ts
front/src/app/pages/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
front/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/pages/shared/exam/: exam.component.html  exam.component.scss  exam.component.ts  exam.module.ts  exam.ts
front/src/app/pages/shared/exam-answered/: exam-answered.component.html  exam-answered.component.spec.ts  exam-answered.component.ts
front/src/app/pages/shared/page-not-found/: page-not-found.component.html  page-not-found.component.ts
front/src/app/pages/shared/question/: question.component.html  question.component.scss  question.component.ts  question.module.ts  question.ts
front/src/app/pages/shared/user/: user.component.html  user.component.scss  user.component.ts  user.module.ts
front/src/app/pages/student/: student-routing.module.ts  student.component.html  student.component.ts  student.module.ts
front/src/app/pages/student/answer-exam/: answer-exam.component.html  answer-exam.component.scss  answer-exam.component.spec.ts  answer-exam.component.ts  answer-exam.module.ts
front/src/app/pages/student/exams/: exams.component.html  exams.component.ts  exams.module.ts
front/src/app/pages/teacher/: teacher-routing.module.ts  teacher.component.html  teacher.component.ts  teacher.module.ts
front/src/app/services/: auth.service.ts  exam.service.ts  question.service.ts  user.service.ts
front/src/environments/: environment.prod.ts  environment.ts
proveskill-app/: Dockerfile  pom.xml
proveskill-app/src/main/java/com/proveskill/: PwebProjectApplication.java
proveskill-app/src/main/resources/: application.propperties
proveskill-app/src/main/resources/static/css/: style.css
proveskill-app/src/main/resources/static/js/: script.js
proveskill-app/src/main/resources/templates/: base.html  nav.html
proveskill-app/src/main/resources/templates/home/: home.html
proveskill-app/src/main/resources/templates/questions/: all.html  new.html
proveskill-app/src/main/resources/templates/users/: all.html  new.html
proveskill-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
proveskill-front/e2e/src/: app.e2e-spec.ts
proveskill-front/src/: index.html
proveskill-front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
proveskill-front/src/app/pages/question/: question.component.html  question.component.scss  question.component.ts  question.module.ts  question.ts
proveskill-front/src/app/pages/question/question-edit/: question-edit.component.html  question-edit.component.scss  question-edit.component.ts
proveskill-front/src/app/pages/user/: user.component.html  user.component.scss  user.component.ts  user.module.ts  user.ts
proveskill-front/src/app/pages/user/user-edit/: user-edit.component.html  user-edit.component.scss  user-edit.component.ts
proveskill-front/src/environments/: environment.prod.ts
proveskill-front/src/services/: user.service.ts
(+51 files in other folders)
